global:
  language: Italiano
  lang-class: italian
  no-js: No javascript - No cookies - No web analytics trackers - Open Sourced
  site-source: Codice Sorgente 
  kovri: Kovri
  comingsoon: Coming soon

langs:
  en: English
  es: Español
  ru: Русский
  fr: Français
  it: Italiano
  de: Deutsch
  da: Dansk
  nl: Nederlands
  ro: Română
  ar: العربية


titles:
  index: Cos' è Kovri?
  get-started: Inizia da qui
  intro: Introduzione
  acknowledgements: Ringraziamenti
  quality: Qualità
  contributing: Linee guida per contribuire
  building: Istruzioni per la compilazione
  faq: FAQ
  style: Guida per lo stile
  user: Guida per l'utente
  legal: Legale
  docs: Kovri Documentation
  blog: Kovri Blog Posts
  dev: Guida per gli sviluppatori


home:
  main_para1: Kovri è una tecnologia libera, decentralizzata e anonima sviluppata da Monero.
  main_para2: Attualmente basato sulle specifiche aperte di I2P, Kovri utilizza la garlic encryption e il garlic routing per creare una rete overlay protetta e privata su internet. Questa rete overlay offre agli utenti la possibilità di nascondere in modo efficace la loro posizione geografica e l’indirizzo IP di Internet.
  main_para3: Fondamentalmente, Kovri nasconde il traffico internet di un’applicazione per renderlo anonimo all’interno della rete.
  main_para4: Un router leggero e orientato alla sicurezza, Kovri è completamente compatibile con la rete I2P.
  main_para5: Guarda lo sviluppo attraverso le repositories di Kovri e unisciti alla community.
  main_button: Inizia da qui
  whatiskovri: Cos'è Kovri?
  downloads: Downloads
  binaries: Kovri Binaries
  buildsource: Build from Source
  blog: Blog
  
get-started:
  intro1: Una guida rapida per installare e far funzionare Kovri.
  support: 1. Contatti & Supporto
  support_para1: Prima di tutto, se incontri delle difficoltà su uno di questi passaggi, è utile sapere dove puoi trovare aiuto. Per favore vai al nostro
  support_para2: canale IRC per domande generali riguardo Kovri e al nostro
  support_para3: canale per domande legate allo sviluppo. Fai la tua domanda e sii paziente mentre aspetti una risposta.
  download: 2. Scarica Kovri
  download_para1: Scarica uno dei file binari
  download_para2: o compila dalla sorgente (vedi la
  download_para3: sezione Compilazione
  download_para4: nella documentazione per dettagli).
  firewall: 3. Apri NAT/Firewall
  firewall_para1: Kovri all’avvio dovrebbe generare casualmente una nuova porta da utilizzare, ma se si desidera scegliere la propria, puoi andare su kovri.conf e impostare qualsiasi porta tra 9111 e 30777. Vedi la
  firewall_para2: Guida Utenti
  firewall_para3: nella documentazione per maggiori dettagli.
  opsec: Stop! Parliamo di Operational Security (Opsec)
  opsec_para: Kovri può aiutarti a rimanere anonimo fino a un certo punto, ma non può difendersi da errori dell’utente. Per questo motivo, raccomandiamo alcune norme relative alla Opsec.
  opsec_list1: Crea un utente designato per l’esecuzione di Kovri, ed esegui SOLO Kovri usando quell’utente.
  opsec_list2-1: Raccomandiamo l’uso di Linux, e anche allora considera di utilizzare un hardened kernel (ad esempio
  opsec_list2-2: grsec
  opsec_list2-3: con RBAC)
  opsec_list3-1: Dopo aver installato le risorse appropriate nel percorso dei dati di Kovri, valuta l’opportunità di impostare un controllo di accesso appropriato con
  opsec_list3-2: |
    ", o qualsiasi altra cosa il tuo sistema operativo utilizza per ACL.”
  opsec_list3-3: |
    “Nota: consultare kovri.conf per trovare il percorso dei dati per Linux/OSX/Windows”
  opsec_list4: Non condividere mai il tuo numero di porta con nessuno in quanto avrà effetto sul tuo anonimato!
  tunnels: 5. Imposta i Tunnel
  tunnels_para1: Esistono due tipi di tunnel, client e server. I tunnel client vengono utilizzati per connettersi ad altri servizi mentre i tunnel server vengono utilizzati se si desidera ospitare i propri servizi. Per sapere come aggiungere o rimuovere tunnel, leggi la
  tunnels_para2: Guida Utente
  tunnels_para3: per dettagli.
  run: 6. Esegui Kovri
  run_para1: Ecco qui. Hai quasi finito. Ora l’unica cosa che resta da fare è eseguire
  run_para2: nel tuo terminale. Una volta connesso, occorrono circa 5 minuti per eseguire il bootstrap nella rete e iniziare a utilizzare i servizi, quindi sii paziente. Ricordati di
  run_para3: segnalare eventuali bug
  run_para4: se incontri qualche problema. Vedi? Non è stato così difficile, vero? Divertiti!

contributing:
  title: Contribuire a Kovri
  code: Sviluppo del Codice
  code_para1: Kovri è un progetto comunitario e apprezza contributi al codice di qualità da sviluppatori volontari. Visita la nostra sezione 
  code_para2: contatti e supporto
  code_para3: “per iniziare con lo sviluppo del codice. I seguenti requisiti dovrebbero essere considerati:“
  code_list1: C++14 e versioni successive
  code_list2: Boost 1.58 o versioni successive
  code_list3: Programmazione di rete con Boost
  code_list4: Crittografia
  code_list5: 
  code_list6a: Esperienza con CMake + nel mantenimento della compatibilità multipiattaforma
  code_list6b: tutte le piattaforme supportate 
  code_list7: Sistemi di anonimato e familiarità con le varie pubblicazioni su mix-network
  code_list8: Familiarità con le specifiche che coprono sia le reti di overlay comuni (I2P/Tor) che i sistemi emergenti(come Katzenpost/Panoramix)
  code_list9: Bonus aggiuntivi sarebbero esperienza con Bash/Python e Docker (sono tutti usati nella nostra attuale testnet)
  vision: Sostenere l’Idea
  vision_para1: Siamo aperti alle persone di tutti i campi che pensano di poter contribuire in modo significativo. Incoraggiamo chiunque sia interessato a visitare la sezione
  vision_para2: contatti e supporto
  vision_para3: e a condividere la proprie idee
